server.port=8181

server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=server
server.ssl.key-password=server
#server.ssl.client-auth=want