server.port=8282

#server.ssl.key-store=classpath:client.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.key-alias=client
#server.ssl.key-password=client

#server.ssl.client-auth=want